RIOT_KEY="RGAPI-875d26b8-0ae0-4e40-ab53-dff657031818"
DB_USER="postgres"
DB_PASSWORD="jv7gz9pzz9qRCyci"
DB_DIALECT="postgresql"
DB_NAME="postgres"
DB_HOST="db.bnnpxoerfnicvlkamcdv.supabase.co"
DB_PORT=5432
